# axio-test-task

./: README.md  bank.sql  pom.xml
src/main/java/ru/agapov/axiotask/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/ru/agapov/axiotask/controllers/: ClientController.java  CreditApplicationController.java  CreditContractController.java  CreditOrderingController.java  MainController.java
src/main/java/ru/agapov/axiotask/dao/approvedCreditDecisionDAO/: ApprovedCreditDecisionDAO.java  ApprovedCreditDecisionDAOImpl.java
src/main/java/ru/agapov/axiotask/dao/clientDAO/: ClientDAO.java  ClientDAOImpl.java
src/main/java/ru/agapov/axiotask/dao/creditApplicationDAO/: CreditApplicationDAO.java  CreditApplicationDAOImpl.java
src/main/java/ru/agapov/axiotask/dao/creditContractDAO/: CreditContractDAO.java  CreditContractDAOImpl.java
src/main/java/ru/agapov/axiotask/entities/: ApprovedCreditDecisionEntity.java  ClientEntity.java  CreditApplicationEntity.java  CreditContractEntity.java
src/main/java/ru/agapov/axiotask/models/: CreditApplicationForm.java  CreditContractForm.java  SearchingForm.java
src/main/java/ru/agapov/axiotask/services/approvedCreditDecisionService/: ApprovedCreditDecisionService.java  ApprovedCreditDecisionServiceImpl.java
src/main/java/ru/agapov/axiotask/services/clientService/: ClientService.java  ClientServiceImpl.java
src/main/java/ru/agapov/axiotask/services/creditApplicationService/: CreditApplicationService.java  CreditApplicationServiceImpl.java
src/main/java/ru/agapov/axiotask/services/creditContractService/: CreditContractService.java  CreditContractServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: client.jsp  clients_list.jsp  createCreditApplicationForm.jsp  creditApplication.jsp  creditApplications_list.jsp  creditContractForm.jsp  creditContracts_list.jsp  creditDecision.jsp  index.jsp
