jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bank
jdbc.username=postgres
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql=true